website/commands.json (before)
[
  {
    "name": "7tvuser",
    "description": "7tv information about a user",
    "aliases": [
      "7tvu",
      "stvu"
    ],
    "cooldown": 3
  },
  {
    "name": "add",
    "description": "Add TupidBot to your channel.",
    "aliases": [
      "join"
    ],
    "cooldown": 10
  },
  {
    "name": "mods",
    "description": "Shows a list of all moderators/vips in a channel.",
    "aliases": [
      "getmods",
      "modslist",
      "vips",
      "allmods",
      "allvips"
    ],
    "cooldown": 3
  },
  {
    "name": "cat",
    "description": " random fact about cats",
    "aliases": [
      "catfact"
    ],
    "cooldown": 3
  },
  {
    "name": "commands",
    "description": "links to TupidBot website",
    "aliases": [
      "help"
    ],
    "cooldown": 3
  },
  {
    "name": "dana",
    "description": "Random Picture of Dana",
    "aliases": [
      "dana"
    ],
    "cooldown": 3
  },
  {
    "name": "emotelink",
    "description": "Returns a link to a 7TV emote used in the channel.",
    "aliases": [
      "link"
    ],
    "cooldown": 3
  },
  {
    "name": "emoteset",
    "description": "Information about the current active 7tv Emote-Set",
    "aliases": [
      "set"
    ],
    "cooldown": 3
  },
  {
    "name": "frenn",
    "description": "photos of real friends",
    "aliases": [
      "freunde"
    ],
    "cooldown": 3
  },
  {
    "name": "hi",
    "description": "TupidBot says hi",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "joke",
    "description": "random joke",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "liste",
    "description": "Add or remove a user from the mean/nice list, or display the list.",
    "aliases": [
      "list"
    ],
    "cooldown": 3
  },
  {
    "name": "part",
    "description": "Bot leaves the user's channel",
    "aliases": [],
    "cooldown": 10
  },
  {
    "name": "ping",
    "description": "pong",
    "aliases": [
      "pong"
    ],
    "cooldown": 3
  },
  {
    "name": "randomstream",
    "description": "Shows a random stream",
    "aliases": [
      "rs"
    ],
    "cooldown": 3
  },
  {
    "name": "say",
    "description": "sends a message in a channel",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "timer",
    "description": "Sets a timer",
    "aliases": [
      "t"
    ],
    "cooldown": 3
  },
  {
    "name": "user",
    "description": "Shows details about the user.",
    "aliases": [
      "u"
    ],
    "cooldown": 3
  },
  {
    "name": "vanity",
    "description": "Vanity of an user",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "weather",
    "description": "Shows the weather for a city.",
    "aliases": [
      "w"
    ],
    "cooldown": 3
  }
]

website/commands.json (after)
[
  {
    "name": "7tvuser",
    "description": "7tv information about a user",
    "aliases": [
      "7tvu",
      "stvu"
    ],
    "cooldown": 3
  },
  {
    "name": "add",
    "description": "Add TupidBot to your channel.",
    "aliases": [
      "join"
    ],
    "cooldown": 10
  },
  {
    "name": "mods",
    "description": "Shows a list of all moderators/vips in a channel.",
    "aliases": [
      "vips"
    ],
    "cooldown": 3
  },
  {
    "name": "cat",
    "description": " random fact about cats",
    "aliases": [
      "catfact"
    ],
    "cooldown": 3
  },
  {
    "name": "commands",
    "description": "links to TupidBot website",
    "aliases": [
      "help"
    ],
    "cooldown": 3
  },
  {
    "name": "dana",
    "description": "Random Picture of Dana",
    "aliases": [
      "dana"
    ],
    "cooldown": 3
  },
  {
    "name": "emotelink",
    "description": "Returns a link to a 7TV emote used in the channel.",
    "aliases": [
      "link"
    ],
    "cooldown": 3
  },
  {
    "name": "emoteset",
    "description": "Information about the current active 7tv Emote-Set",
    "aliases": [
      "set"
    ],
    "cooldown": 3
  },
  {
    "name": "frenn",
    "description": "photos of real friends",
    "aliases": [
      "freunde"
    ],
    "cooldown": 3
  },
  {
    "name": "hi",
    "description": "TupidBot says hi",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "joke",
    "description": "random joke",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "liste",
    "description": "Add or remove a user from the mean/nice list, or display the list.",
    "aliases": [
      "list"
    ],
    "cooldown": 3
  },
  {
    "name": "part",
    "description": "Bot leaves the user's channel",
    "aliases": [],
    "cooldown": 10
  },
  {
    "name": "ping",
    "description": "pong",
    "aliases": [
      "pong"
    ],
    "cooldown": 3
  },
  {
    "name": "randomstream",
    "description": "Shows a random stream",
    "aliases": [
      "rs"
    ],
    "cooldown": 3
  },
  {
    "name": "say",
    "description": "sends a message in a channel",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "timer",
    "description": "Sets a timer",
    "aliases": [
      "t"
    ],
    "cooldown": 3
  },
  {
    "name": "user",
    "description": "Shows details about the user.",
    "aliases": [
      "u"
    ],
    "cooldown": 3
  },
  {
    "name": "vanity",
    "description": "Vanity of an user",
    "aliases": [],
    "cooldown": 3
  },
  {
    "name": "weather",
    "description": "Shows the weather for a city.",
    "aliases": [
      "w"
    ],
    "cooldown": 3
  }
]

website/commands.json (diff)
@@ -20,11 +20,7 @@
     "name": "mods",
     "description": "Shows a list of all moderators/vips in a channel.",
     "aliases": [
-      "getmods",
-      "modslist",
-      "vips",
-      "allmods",
-      "allvips"
+      "vips"
     ],
     "cooldown": 3
   },
